# 生产环境配置
NUXT_PUBLIC_API_BASE=https://art.midjourneyai.net

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubWlkam91cm5leWFpLm5ldCQ
NUXT_CLERK_SECRET_KEY=sk_live_rRuiSX5a1JZgRVRtf5yNVDSnZImKq6mZahIf5Woci4

APPID=midjourney
NUXT_PUBLIC_BASE_URL=https://www.midjourneyai.net